name: Lint Twig/Yaml/Container

on: push

jobs:
    lint_twig_yaml_container:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   uses: shivammathur/setup-php@v1
                with:
                    php-version: 7.4
                    coverage: none

            -   run: composer install --no-progress
            -   run: bin/console lint:twig
            -   run: bin/console lint:yaml config
            -   run: bin/console lint:container
